[gd_scene load_steps=9 format=3 uid="uid://c1c5frbvvdvcy"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_7q1sy"]
[ext_resource type="PackedScene" uid="uid://o0ywqvnrewgn" path="res://scenes/slash.tscn" id="2_cd47b"]
[ext_resource type="Texture2D" uid="uid://6dse5cbajfrs" path="res://assets/Knight/noBKG_KnightIdle_strip.png" id="3_ms37y"]
[ext_resource type="PackedScene" uid="uid://btifjejk60o1a" path="res://ui/gui.tscn" id="4_5xfg1"]
[ext_resource type="Script" path="res://scenes/input_synchronizer.gd" id="4_outfk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v330e"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_8jyo0"]
properties/0/path = NodePath(".:score")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_fcft3"]
properties/0/path = NodePath("InputSynchronizer:move_input")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("InputSynchronizer:jumping")
properties/1/spawn = true
properties/1/replication_mode = 2

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
motion_mode = 1
script = ExtResource("1_7q1sy")
slash_scene = ExtResource("2_cd47b")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("3_ms37y")
hframes = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 14)
shape = SubResource("CircleShape2D_v330e")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/bullet.tscn")
spawn_path = NodePath(".")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_8jyo0")

[node name="InputSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_fcft3")
script = ExtResource("4_outfk")

[node name="Line2D" type="Line2D" parent="."]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true

[node name="Camera2D" type="Camera2D" parent="."]

[node name="GUI" parent="." instance=ExtResource("4_5xfg1")]
